<?php

return [
    'nom_prenom'=>'Nom et prénom',
    'nni'=>'NNI',
    'sexe'=>'Sexe',
    'date_nais'=>'Date de naissance ',
    'lieu_nais'=>'Lieu de naissance ',
    'tel'=>'Téléphone ',
    'email'=>'E-mail ',
    'etablissement'=>'Centre ',
    'specialite'=>'Specialité ',
    'diplome'=>'Diplôme ',
    'langue'=>'Langue ',
    'mode_formation'=>'Mode de formation ',
    'formation_clotures'=>'Formations Clôturées ',
    'enquete_realise'=>'Enquetes réalisées ',
    'formation_encours'=>'Formation en cours ',
    'info_st'=>'Information sur le stageaire ',
    'info_etablissement'=>'Information sur l\'etablissement ',
    'date_ins'=>'Date d\'inscription ',
    'libelle'=>'Libellé ',
    'date'=>'Date ',
    'numero'=>'Numéro ',
    'questionnaire'=>'Questionnaire ',
    'etat'=>'Etat ',
    'type'=>'Type ',
    'ministre'=>'MINISTERE DE L\'EMPLOI,DE LA FORMATION PROFESSIONNELLE ET DES TECHNOLOGIES DE L\'INFORMATION ET DE LA COMMUNICATION ',
    'institut'=>'Institut Nationalde Promotion de la Formation Technique et Professionnelle (INAP-FTP)',
    'titre_groupe'=>' I. Identification et information globales (1)',
    'fiche_st'=>'FICHE DE STAGEAIRE',
    'fiche_etablissement'=>'FICHE D\'ETABLISSEMENT ',
    'etat_suiv'=>'Etat de suivi',
    'date_suiv'=>'Date de suivie',
    'commentaire'=>'Commentaire',
    'suiv_formation'=>'Suivi de la formation',
    'type_cloture'=>'Type ',
    'date_promo'=>'Date/Promotion',
    'adresse'=>'Adresse',
    'nom'=>'Nom',
    'code'=>'Code',
    'date_creation'=>'Date de création ',
    'type_etab'=>'Type d\'etablissement ',
    'lieu'=>'Lieu ',
    'responsable'=>'Responsable ',
    'contact'=>'Contact ',
    'specialite_etab'=>'Niveau et specialité de l\'etablissement  ',
    'specialite'=>'Spécialité ',
    'niveau_formation'=>'Niveau de formation ',
    'nbr_sortant'=>'Nombre de sortant',
    'nbr_stageaire'=>'Nombre de stageaire ',
    'nb_sortant'=>'Nbr sortant',
    'nb_stageaire'=>'Nbr stageaire ',
    'liste_stageaire'=>'Liste des stageaires ',
    'filtre'=>'Filtre ',
    'genre'=>'Genre ',
    'liste_etablissements'=>'Liste des etablissements ',
    'liste_sortants'=>'Liste des sortants ',
    'nbr_sortant'=>'Nbr des sortants ',
    'commune'=>'Commune ',
    'code_pv'=>'Numero Du PV ',
    'date_pv'=>'Date du PV',
    'promotion'=>'Promotion',
    'infos_pv'=>'Information du PV',


];